# CONNECTION
DATABASE_NAME="test"
COLLECTION_NAME="baker"
REPLICATION_SYNC="WEAK"
CASSANDRA_HOST="172.17.0.2"
MONGODB_HOST="172.20.0.2"
REDIS_HOST="redis://172.18.0.5:12000"
REDIS_PWD="lks59490"
DATA_LIMIT=1000

# REPORT
IGNORE_KEYS="50%,66%,75%,80%,90%,95%,98%,99%,99.9%,99.99%,100%"